<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='AwsDataCatalog' inline='true' name='federated.0uzyzf51dxph5w15zuppv0j2mf5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.0ksobe817szbrt12bxibc18qumnf'>
            <connection authentication='auth-user-pass' class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='s3jsondb' server='athena.us-east-1.amazonaws.com' username='AKIAUW4RAWQ3RA35PHVN' warehouse='s3://is459-project-athena-output/*'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='athena.0ksobe817szbrt12bxibc18qumnf' name='kaggle' table='[s3jsondb].[kaggle]' type='table' />
          <relation connection='athena.0ksobe817szbrt12bxibc18qumnf' name='reddit_skytrax' table='[s3jsondb].[reddit_skytrax]' type='table' />
        </relation>
        <cols>
          <map key='[actualelapsedtime]' value='[kaggle].[actualelapsedtime]' />
          <map key='[airtime]' value='[kaggle].[airtime]' />
          <map key='[arrdelay]' value='[kaggle].[arrdelay]' />
          <map key='[arrtime]' value='[kaggle].[arrtime]' />
          <map key='[cancellationcode]' value='[kaggle].[cancellationcode]' />
          <map key='[cancelled]' value='[kaggle].[cancelled]' />
          <map key='[carrierdelay]' value='[kaggle].[carrierdelay]' />
          <map key='[code]' value='[reddit_skytrax].[code]' />
          <map key='[content]' value='[reddit_skytrax].[content]' />
          <map key='[crsarrtime]' value='[kaggle].[crsarrtime]' />
          <map key='[crsdeptime]' value='[kaggle].[crsdeptime]' />
          <map key='[crselapsedtime]' value='[kaggle].[crselapsedtime]' />
          <map key='[date (reddit_skytrax)]' value='[reddit_skytrax].[date]' />
          <map key='[date]' value='[kaggle].[date]' />
          <map key='[depdelay]' value='[kaggle].[depdelay]' />
          <map key='[deptime]' value='[kaggle].[deptime]' />
          <map key='[dest]' value='[kaggle].[dest]' />
          <map key='[distance]' value='[kaggle].[distance]' />
          <map key='[diverted]' value='[kaggle].[diverted]' />
          <map key='[flightnum]' value='[kaggle].[flightnum]' />
          <map key='[id]' value='[reddit_skytrax].[id]' />
          <map key='[lateaircraftdelay]' value='[kaggle].[lateaircraftdelay]' />
          <map key='[nasdelay]' value='[kaggle].[nasdelay]' />
          <map key='[origin]' value='[kaggle].[origin]' />
          <map key='[securitydelay]' value='[kaggle].[securitydelay]' />
          <map key='[sentiment]' value='[reddit_skytrax].[sentiment]' />
          <map key='[taxiin]' value='[kaggle].[taxiin]' />
          <map key='[taxiout]' value='[kaggle].[taxiout]' />
          <map key='[topic]' value='[reddit_skytrax].[topic]' />
          <map key='[uniquecarrier]' value='[kaggle].[uniquecarrier]' />
          <map key='[weatherdelay]' value='[kaggle].[weatherdelay]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>actualelapsedtime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>actualelapsedtime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>airtime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[airtime]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>airtime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrdelay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arrdelay]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>arrdelay</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrtime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arrtime]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>arrtime</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crsarrtime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>crsarrtime</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crsdeptime</remote-name>
            <remote-type>20</remote-type>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>crsdeptime</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crselapsedtime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>crselapsedtime</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cancellationcode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[cancellationcode]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>cancellationcode</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cancelled</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cancelled]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>cancelled</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carrierdelay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[carrierdelay]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>carrierdelay</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>20</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>depdelay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[depdelay]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>depdelay</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deptime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[deptime]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>deptime</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dest</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dest]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>dest</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>distance</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>diverted</remote-name>
            <remote-type>3</remote-type>
            <local-name>[diverted]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>diverted</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flightnum</remote-name>
            <remote-type>3</remote-type>
            <local-name>[flightnum]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>flightnum</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lateaircraftdelay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lateaircraftdelay]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>lateaircraftdelay</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nasdelay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nasdelay]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>nasdelay</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>origin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[origin]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>origin</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>securitydelay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[securitydelay]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>securitydelay</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taxiin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[taxiin]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>taxiin</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taxiout</remote-name>
            <remote-type>5</remote-type>
            <local-name>[taxiout]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>taxiout</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>uniquecarrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>uniquecarrier</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weatherdelay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weatherdelay]</local-name>
            <parent-name>[kaggle]</parent-name>
            <remote-alias>weatherdelay</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <object-id>[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[reddit_skytrax]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[reddit_skytrax_B8F35F0A4EDA407C8E081B379DFA8A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[date (reddit_skytrax)]</local-name>
            <parent-name>[reddit_skytrax]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[reddit_skytrax_B8F35F0A4EDA407C8E081B379DFA8A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>content</remote-name>
            <remote-type>129</remote-type>
            <local-name>[content]</local-name>
            <parent-name>[reddit_skytrax]</parent-name>
            <remote-alias>content</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[reddit_skytrax_B8F35F0A4EDA407C8E081B379DFA8A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[code]</local-name>
            <parent-name>[reddit_skytrax]</parent-name>
            <remote-alias>code</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[reddit_skytrax_B8F35F0A4EDA407C8E081B379DFA8A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>topic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[topic]</local-name>
            <parent-name>[reddit_skytrax]</parent-name>
            <remote-alias>topic</remote-alias>
            <ordinal>31</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[reddit_skytrax_B8F35F0A4EDA407C8E081B379DFA8A25]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sentiment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sentiment]</local-name>
            <parent-name>[reddit_skytrax]</parent-name>
            <remote-alias>sentiment</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>255</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <object-id>[reddit_skytrax_B8F35F0A4EDA407C8E081B379DFA8A25]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday' datatype='string' name='[Calculation_1736982090686115840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [dayofweek]&#13;&#10;WHEN 1 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 2 THEN &quot;Monday&quot;&#13;&#10;    WHEN 3 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 5 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 6 THEN &quot;Friday&quot;&#13;&#10;    WHEN 7 THEN &quot;Saturday&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Month Names' datatype='string' name='[Calculation_1736982090687184897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [month]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
      </column>
      <column caption='createddate' datatype='date' name='[Calculation_1736982090690838530]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([month]) + &quot;-&quot; + STR([dayofmonth]))' />
      </column>
      <column caption='Monthreddit' datatype='integer' name='[Calculation_2174394206017953793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH(DATE([date (reddit_skytrax)]))' />
      </column>
      <column caption='kaggle' datatype='table' name='[__tableau_internal_object_id__].[kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9]' role='measure' type='quantitative' />
      <column caption='reddit_skytrax' datatype='table' name='[__tableau_internal_object_id__].[reddit_skytrax_B8F35F0A4EDA407C8E081B379DFA8A25]' role='measure' type='quantitative' />
      <column caption='Actualelapsedtime' datatype='real' name='[actualelapsedtime]' role='measure' type='quantitative' />
      <column caption='Airtime' datatype='real' name='[airtime]' role='measure' type='quantitative' />
      <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
      <column caption='Arrtime' datatype='real' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Cancellationcode' datatype='string' name='[cancellationcode]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='real' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Carrierdelay' datatype='real' name='[carrierdelay]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Crsarrtime' datatype='integer' name='[crsarrtime]' role='measure' type='quantitative' />
      <column caption='Crsdeptime' datatype='integer' name='[crsdeptime]' role='measure' type='quantitative' />
      <column caption='Crselapsedtime' datatype='real' name='[crselapsedtime]' role='measure' type='quantitative' />
      <column caption='Date (Reddit Skytrax)' datatype='string' name='[date (reddit_skytrax)]' role='dimension' type='nominal' />
      <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
      <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
      <column caption='Deptime' datatype='real' name='[deptime]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Flightnum' datatype='integer' name='[flightnum]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Lateaircraftdelay' datatype='real' name='[lateaircraftdelay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nasdelay' datatype='real' name='[nasdelay]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Securitydelay' datatype='real' name='[securitydelay]' role='measure' type='quantitative' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Taxiin' datatype='real' name='[taxiin]' role='measure' type='quantitative' />
      <column caption='Taxiout' datatype='real' name='[taxiout]' role='measure' type='quantitative' />
      <column caption='Topic' datatype='string' name='[topic]' role='dimension' type='nominal' />
      <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
      <column caption='Weatherdelay' datatype='real' name='[weatherdelay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='actualelapsedtime' />
        <field-sort-custom-order field='airtime' />
        <field-sort-custom-order field='arrdelay' />
        <field-sort-custom-order field='arrtime' />
        <field-sort-custom-order field='crsarrtime' />
        <field-sort-custom-order field='crsdeptime' />
        <field-sort-custom-order field='crselapsedtime' />
        <field-sort-custom-order field='cancellationcode' />
        <field-sort-custom-order field='cancelled' />
        <field-sort-custom-order field='carrierdelay' />
        <field-sort-custom-order field='dayofweek' />
        <field-sort-custom-order field='Calculation_1736982090686115840' />
        <field-sort-custom-order field='dayofmonth' />
        <field-sort-custom-order field='depdelay' />
        <field-sort-custom-order field='deptime' />
        <field-sort-custom-order field='dest' />
        <field-sort-custom-order field='distance' />
        <field-sort-custom-order field='diverted' />
        <field-sort-custom-order field='flightnum' />
        <field-sort-custom-order field='lateaircraftdelay' />
        <field-sort-custom-order field='month' />
        <field-sort-custom-order field='Calculation_1736982090687184897' />
        <field-sort-custom-order field='nasdelay' />
        <field-sort-custom-order field='origin' />
        <field-sort-custom-order field='securitydelay' />
        <field-sort-custom-order field='tailnum' />
        <field-sort-custom-order field='taxiin' />
        <field-sort-custom-order field='taxiout' />
        <field-sort-custom-order field='uniquecarrier' />
        <field-sort-custom-order field='weatherdelay' />
        <field-sort-custom-order field='year' />
        <field-sort-custom-order field='Calculation_1736982090690838530' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='kaggle' id='kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9'>
            <properties context=''>
              <relation connection='athena.0ksobe817szbrt12bxibc18qumnf' name='kaggle' table='[s3jsondb].[kaggle]' type='table' />
            </properties>
          </object>
          <object caption='reddit_skytrax' id='reddit_skytrax_B8F35F0A4EDA407C8E081B379DFA8A25'>
            <properties context=''>
              <relation connection='athena.0ksobe817szbrt12bxibc18qumnf' name='reddit_skytrax' table='[s3jsondb].[reddit_skytrax]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[uniquecarrier]' />
              <expression op='[code]' />
            </expression>
            <first-end-point object-id='kaggle_3AD1A63D6A7A4AFA8D6954BB529328E9' />
            <second-end-point object-id='reddit_skytrax_B8F35F0A4EDA407C8E081B379DFA8A25' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='AwsDataCatalog' name='federated.0uzyzf51dxph5w15zuppv0j2mf5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzyzf51dxph5w15zuppv0j2mf5i'>
            <column caption='Date (Reddit Skytrax)' datatype='string' name='[date (reddit_skytrax)]' role='dimension' type='nominal' />
            <column-instance column='[date (reddit_skytrax)]' derivation='None' name='[none:date (reddit_skytrax):nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0uzyzf51dxph5w15zuppv0j2mf5i].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uzyzf51dxph5w15zuppv0j2mf5i].[none:sentiment:nk]</rows>
        <cols>[federated.0uzyzf51dxph5w15zuppv0j2mf5i].[none:date (reddit_skytrax):nk]</cols>
      </table>
      <simple-id uuid='{7747D4B6-7C0F-4AEC-BE79-5F59C3C3B9CB}' />
    </worksheet>
    <worksheet name='calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='AwsDataCatalog' name='federated.0uzyzf51dxph5w15zuppv0j2mf5i' />
          </datasources>
          <datasource-dependencies datasource='federated.0uzyzf51dxph5w15zuppv0j2mf5i'>
            <column caption='createddate' datatype='date' name='[Calculation_1736982090690838530]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([year]) + &quot;-&quot; + STR([month]) + &quot;-&quot; + STR([dayofmonth]))' />
            </column>
            <column-instance column='[crsdeptime]' derivation='Avg' name='[avg:crsdeptime:qk]' pivot='key' type='quantitative' />
            <column caption='Crsdeptime' datatype='integer' name='[crsdeptime]' role='measure' type='quantitative' />
            <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1736982090690838530]' derivation='Day' name='[dy:Calculation_1736982090690838530:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1736982090690838530]' derivation='MY' name='[my:Calculation_1736982090690838530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736982090690838530]' derivation='Weekday' name='[wd:Calculation_1736982090690838530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1736982090690838530]' derivation='Week' name='[wk:Calculation_1736982090690838530:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uzyzf51dxph5w15zuppv0j2mf5i].[my:Calculation_1736982090690838530:ok]'>
            <groupfilter function='member' level='[my:Calculation_1736982090690838530:ok]' member='198710' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uzyzf51dxph5w15zuppv0j2mf5i].[my:Calculation_1736982090690838530:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0uzyzf51dxph5w15zuppv0j2mf5i].[wd:Calculation_1736982090690838530:ok]' value='ieee' />
            <format attr='display' field='[federated.0uzyzf51dxph5w15zuppv0j2mf5i].[wk:Calculation_1736982090690838530:ok]' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0uzyzf51dxph5w15zuppv0j2mf5i].[dy:Calculation_1736982090690838530:ok]' />
              <color column='[federated.0uzyzf51dxph5w15zuppv0j2mf5i].[avg:crsdeptime:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#b07aa1' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0uzyzf51dxph5w15zuppv0j2mf5i].[wk:Calculation_1736982090690838530:ok]</rows>
        <cols>[federated.0uzyzf51dxph5w15zuppv0j2mf5i].[wd:Calculation_1736982090690838530:ok]</cols>
      </table>
      <simple-id uuid='{67D405E1-270E-47CC-B035-627858D61521}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{13C17320-0874-4469-9246-2455D2C29C25}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{B3BA4DA3-4F9C-4C8C-9A47-24EAB9441958}' />
    </window>
    <window class='worksheet' name='calendar'>
      <cards>
        <edge name='left'>
          <strip size='224'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0E3BBF05-F9B3-4902-95F0-916D4B858D1B}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{41F1A16E-ADEC-4A1B-9E73-87552C180A0E}' />
    </window>
  </windows>
</workbook>
